<!DOCTYPE html>                 
<html lang="en">                
<head>                          
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple webpage</title>
    <link rel="stylesheet" href="./style.css">


    <!-- Internal CSS -->
    <style>
        body, h1, h2, p, nav a {
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            background-color: rgb(248, 248, 248);
            color:#333;
            padding: 20px;
        }

        header{
            background-color: #000000c5;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 1.15cm;
        }


        nav {
            background-color: #1716167d;
            text-align: center;
            padding: 10px;
        }

        nav a {
            font-size: 20px;
            font-variant: normal;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #9d9d9d;
            border-radius: 10px;
        }

        main {
            margin-top: 20px;
        }

        main h2 {
            font-size: 0.8cm;
            color: #201f1f;
        }

        main p {
            font-size: 0.48cm;
            line-height: 2.0;
        }
    </style>

</head>
<body>

    <!-- Header -->   <!-- To add an heading -->
     <header>
     <h1>Welcome to my webpage</h1>
    </header>

    <!-- Navigation -->
     <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
     </nav>

     <!-- Main -->
      <main>
        
        
        <div class="content-container" style="display: flex; align-items: center; gap: 20px;">
            <div class="text-content" style="flex: 1;">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi rem odio fugit fugiat. Aperiam, aliquid ab optio soluta obcaecati voluptates voluptatibus nisi excepturi tempora, earum aspernatur eligendi eum ducimus.</p>
                <p style="text-align: justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid hic, id placeat molestias, itaque voluptas odio nostrum ullam qui quod architecto asperiores. Est rerum quo recusandae nisi? Iste facilis eius rerum voluptas quo, dolor quisquam illo nam tempora placeat, consectetur tempore. Exercitationem dolores, sit unde similique doloribus dolorem, tempore dolore cupiditate pariatur sed natus blanditiis, incidunt reprehenderit! Eius assumenda aperiam quo harum dicta ea quasi aut ad, impedit sunt a magnam unde, repellendus explicabo nihil. Minima dolores aspernatur officia mollitia consectetur tempora ad, consequuntur qui animi culpa, maiores fugit. Saepe dolore a illum assumenda magnam ipsum, molestias animi corrupti.</p>
            </div>
        
            <div class="image-content" style="flex-shrink: 0;">
                <img src="Image.jpeg" alt="pocket tel" style="width: 300px; height: auto; border-radius: 10px;">
            </div>
        </div>
        

        <h2>Contact Us :</h2><br>
        <form onsubmit="return validateForm()">

            <!-- Name field -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
            <br>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required minlength="10"></textarea>
            <br>

            <button type="submit">Submit</button>

        </form><br><br>



        <h2>Product Details :</h2>
        <!-- Table structure -->
         <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>price</th>
                    <th>Stock</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Product 1</td>
                    <td>Rs.200.00/-</td>
                    <td>50</td>
                </tr>

                <tr>
                    <td>Product 2</td>
                    <td>Rs.250.00/-</td>
                    <td>70</td>
                </tr>

                <tr>
                    <td>Product 3</td>
                    <td>Rs.300.00/-</td>
                    <td>30</td>
                </tr>

                <tr>
                    <td>Product 4</td>
                    <td>Rs.150.00/-</td>
                    <td>10</td>
                </tr>

            </tbody>
         </table><br>


         <h2>Product Categories :</h2>
    
            <!-- Unordered List -->
            <ul>
                <li>Electronics</li>
                <li>Clothing</li>
                <li>Home Appliances</li>
                <li>Books</li>
                <li>Sports Equipment</li>
            </ul><br>
        
    
        <h2>How can we Purchase a Product :</h2>
    
        <!-- Ordered List -->
        <ol>
            <li>Browse thru product categories and select a product which u want.</li>
            <li>Add the product to your cart.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure?</li>
            <li>Wait for the product to be delivered.</li>
        </ol>


        </main>

             <script>
                function validateForm(){
                    let name = document.getElementById("name").value;
                    let email = document.getElementById("email").value;
                    let phone = document.getElementById("phone").value;
                    let message = document.getElementById("message").value;

                    //Name validation
                    let nameRegex = /^[A-Za-z ]+$/;
                    if (!nameRegex.test(name)){
                        alert("Please enter a valid name (Letters only)");
                        return false;
                    }

                    //phone validation
                    let phoneRegex = /^[0-9]+$/;
                    if (!phoneRegex.test(phone)){
                        alert("Please enter a valid mobile number (Numbers only)");
                        return false;
                    }

                    //Message validation 
                    if (message.length < 10){
                        alert("The message must be atleast 10 characters long");
                        return false;
                    }

                    alert("Form Submitted Successfully !!!");
                    return true;
                }
             </script>       
      


      <!-- Footer -->
      <footer>
        <p>&copy;Akhil Shetty M - 2025 My Website. All rights reserved.</p>
      </footer>
    
    
</body>
</html>